.button {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  background-color: #68b738;
  padding: 12px 70px;
  margin-top: 135px;
  margin-left: 20px;
  margin-right: 20px;
  display: block;
  position: relative;

  &::before {
    content: "";
    background-image: url("../img/index_catmobile_food.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    position: absolute;
    top: -275px;
    left: 0;
    height: 270px;
    width: 100%;
    cursor: auto;
  }
}

@media (min-width: 768px) {
  .button {
    padding: 15px;
    margin-left: 110px;
    margin-top: 35px;
    max-width: 245px;
    box-sizing: border-box;
    font-size: 20px;
    line-height: 20px;

    &::before {
      content: "";
      background-image: url("../img/index_cattablet_food.jpg");
      background-repeat: no-repeat;
      background-size: 709px 609px;
      position: absolute;
      top: -20px;
      left: -90px;
      height: 609px;
      width: 709px;
      z-index: -1;
    }
  }
}

@media (min-width: 1440px) {
  .button {
    padding: 15px;
    margin-left: 110px;
    margin-top: 0;
    max-width: 245px;
    box-sizing: border-box;
    font-size: 20px;
    line-height: 20px;
    top: -200px;

    &::before {
      content: "";
      background-image: url("../img/index_catdesktop_food.png");
      background-repeat: no-repeat;
      background-size: 552px 499px;
      top: -332px;
      left: 430px;
      height: 499px;
      width: 552px;
      z-index: 999;
    }
  }
}
