.example {
  background-color: #f2f2f2;
  padding: 5px 20px;

  h3 {
    font-size: 36px;
    font-weight: 400;
    color: @mostly-black;
    line-height: 60px;
    margin-top: 17px;
    margin-bottom: 30px;
  }
}

.example__text {
  font-family: "Arial", sans-serif;
  line-height: 18px;
  margin-top: 0;
  margin-bottom: 30px;
}


.example__effect-wrapper {
  display: flex;
  justify-content: space-between;
}

.example__effect {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 44%;
  height: 56px;
  border: 1px solid #cdcdcd;
}

.example__effect-text {
  font-family: "Arial", sans-serif;
  width: 60%;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  background-color: #f2f2f2;
  margin-top: 15px;
  padding-left: 10px;
  padding-right: 10px;
}

.example__effect-count {
    font-family: "Oswald", sans-serif;
    color: @mostly-black;
    font-size: 24px;
    line-height: 24px;
    margin-top: 10px;
}

.example__spending {
  color: @mostly-black;
  line-height: 20px;
  text-align: center;
  text-transform: @text-transform;
  margin-top: 35px;
}

.example__img {
  width: 100%;
}

.example__range {
  position: relative;

  &::before {
    content: "";
    border: 1px solid grey;
    border-radius: 50%;
    position: absolute;
    background-color: #fff;
    width: 25px;
    height: 25px;
    top: -12%;
    left: 39%;
  }
}

.example__visual-img {
  &:last-of-type {
    display: none;
  }
}
@media (min-width: 768px) {
  .example {
    background-color: #fff;
    padding: 0;

    h3 {
      padding-left: 30px;
      padding-right: 30px;
      margin-top: 50px;
      margin-bottom: 50px;
    }
  }

  .example__effect-wrapper {
    justify-content: flex-start;
    padding-left: 30px;
    padding-right: 30px;
  }

  .example__effect {
    width: 22%;
    height: 75px;
    margin-right: 50px;
  }

  .example__text {
    margin-bottom: 60px;
    max-width: 680px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .example__effect-count {
    font-size: 30px;
    line-height: 37px;
    margin-top: 17px;
  }

  .example__effect-text {
    font-size: 14px;
    line-height: 14px;
    width: 91%;
    margin-top: 13px;
    padding-left: 0;
    padding-right: 0;
    background-color: #fff;

    &_width {
      width: 74%;
    }
  }

  .example__spending {
    font-size: 20px;
    float: right;
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
    top: -63px;
    left: 15px;

    span {
      margin-top: 24px;
      float: right;
      left: -89px;
      position: relative;
    }
  }

  .example__visual {
    background: linear-gradient(#fff 38.5%, #f2f2f2 38.5%);
    position: relative;
    min-height: 517px;
    margin-top: 70px;
  }

  .example__visual-img {
    background: linear-gradient(#fff 38.5%,#f2f2f2 38.5%);
    width: 50%;
    overflow: hidden;
    z-index: 2;
    position: absolute;

    &:last-of-type {
      display: block;
      z-index: 1;
      width: auto;
    }
  }

  .example__img {
    width: auto;
  }
}
