@text-transform: uppercase;
@moderate-green: #68b738;
@mostly-black: #111111;

body {
  font-family: "Oswald", "Helvetica", "Arial", sans-serif;
  line-height: 18px;
  color: #283645;
  font-size: 14px;
  font-weight: 400;
  background-color: #fff;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: 768px) {
  .container {
    padding-left: 0;
    padding-right: 0;
  }
}

@font-face {
  font-family: "Oswald";
  src: url("../fonts/Oswaldregular.woff2") format("woff2"),
    url("../fonts/Oswaldregular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Oswald";
  src: url("../fonts/Oswaldmedium.woff2") format("woff2"),
    url("../fonts/Oswaldmedium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Oswald";
  src: url("../fonts/Oswald-Light.woff2") format("woff2"),
    url("../fonts/Oswald-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  overflow: hidden;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}
