.header__wrapper {
  width: 100%;
}

.header__wrapper-mobile {
  background-image: url("../img/index-background-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 305px;
}

.header__nav-wrapper {
  display: flex;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 17px;
  justify-content: space-between;
  width: 100%;
}

.header__nav-logo {
  svg {
  }
}

.header__nav-toggle {
  display: block;
  position: relative;
  top: 0;
  right: 0;
  width: 25px;
  height: 29px;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;

  &::before {
    position: absolute;
    content: "";
    top: 6px;
    left: 0;
    width: 25px;
    height: 2px;
    background-color: #000;
    box-shadow: 0 9px 0 0 #000, 0 18px 0 0 #000;
    cursor: pointer;
  }

  /*&:hover::before {
    background-color: #fff;
    box-shadow: 0 10px 0 0 #000, 0 20px 0 0 #000;
  }

  &:active::before {
    background-color: #fff;
    box-shadow: 0 10px 0 0 #000, 0 20px 0 0 #000;
    opacity: 0.3;
  }*/
}

.header__nav-menu {
  position: absolute;
  display: none;
  width: 100%;
  z-index: 999;
}

.header__nav {
  position: relative;
  display: block;
}

.header__nav-name {
  font-weight: 400;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  color: #000;

  span {
    font-weight: 700;
  }
}

.header__nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.header__nav-item {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
  padding: 25px 65px;
  border-bottom: 1px solid #e6e6e6;

  &:first-of-type {
    border-top: 1px solid #e6e6e6;
  }

  a {
    text-decoration: none;
    color: inherit;
  }
}

.header__nav-title {
  position: absolute;
  top: 70px;
  color: #fff;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  width: 90%;

  h2 {
    font-size: 36px;
    line-height: 36px;
    font-weight: 400;
    margin-bottom: 0;
  }

  p {
    line-height: 14px;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 0;
  }
}

@media (min-width: 768px) {
  .header__nav {
    display: flex;
    padding-left: 30px;
    padding-right: 30px;
  }

  .header__wrapper-mobile {
    display: none;
  }

  .header__nav-menu {
    position: relative;
    display: block;
  }

  .header__nav-toggle {
    display: none;
  }

  .header__nav-wrapper {
    justify-content: flex-start;
  }

  .header__nav-name {
    padding-left: 20px;
    font-size: 18px;
    display: inherit;

    span {
      padding-right: 5px;
    }
  }

  .header__nav-list {
    flex-direction: row;
    justify-content: flex-end;
  }

  .header__nav-item {
    font-size: 18px;
    text-align: left;
    padding: 25px 25px;
    border-bottom: 0;

    &:first-of-type {
      border-top: 0;
    }
  }

  .header__nav-title {
    position: relative;
    color: #000;
    text-align: left;
    padding-right: 30px;
    margin-left: 90px;
    width: 415px;
    top: -10px;

    h2 {
      font-size: 60px;
      line-height: 60px;
    }

    p {
      font-size: 20px;
      line-height: 20px;
      margin-top: 40px;
    }
  }
}

@media (min-width: 1440px) {
  .header__nav {
    padding-left: 70px;
    padding-right: 70px;
  }

  .header__nav-wrapper {
    margin-top: 54px;
  }

  .header__wrapper-mobile {
    display: flex;
    background-image: none;
    justify-content: flex-end;
    top: -130px;
    position: relative;

    .header__wrapper-mobile-img {
    background-image: url(../img/index-background-desktop.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: block;
    width: 48%;
    min-height: 690px;
    }
  }

  .header__nav-item {
    padding-top: 80px;
  }

  .header__nav-item {
    color: #fff;
    font-size: 20px;
    line-height: 24.86px;
    font-weight: 400;
  }

  .header__nav-title {
    top: -260px;
  }
}
